<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CBDWorkspace</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCd4W68PzWyiDUyGg55zCpShd-qcGK68iQ"></script> -->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCd4W68PzWyiDUyGg55zCpShd-qcGK68iQ&libraries=places&sensor=false"></script>
</body>

</html>