.run-raffle-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.run-raffle-section-header{
    height: 15%;
}

.run-raffle-section-banner{
    height: 85%;
}

.raffle-main-banner {
    width: 768px;
    height: 388px;
    border: 5px solid #FFF;
    border-radius: 10px;
}


.run-raffle-button-span {
    display: block;
    position: relative;
    bottom: 55px;
    right: 5px;
    text-align: right;
}