.stage {
  align-content: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  line-height: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid #FFF;
  box-sizing: border-box;
  box-shadow: 0px 10px 25px rgba(241, 239, 239, 0.92);
  border-radius: 15px;
  padding: 5px 0;
  }


  .start-raffle-btn{
    font-size: 25px;
    background: #FFF;
    color: #1a59a4;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
    min-width: 125px;
}

.raffle-action-buttons{
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.winners-selection-complete {
  border: 2px solid #FFF;
  background: #1f618d;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
}