{
    "GENERAL_CONTINUE": "استمر",
    "GENERAL_VALIDATING": "التحقق من صحة",
    "GENERAL_CLICK_HERE": "انقر هنا",
    "SELECT_ACCOUNT_TYPE_TITLE": "تصبح عميل NBK",
    "GENERAL_AGREE_TO": "توافق على",
    "GENERAL_TERMS_AND_CONDITIONS_REQUIRED": "يجب أن توافق على الشروط والأحكام للمضي قدمًا.",
    "GENERAL_TERMS_AND_CONDITIONS": "الأحكام والشروط",
    "GENERAL_THIS_FIELD_IS_REQ": "هذه الخانة مطلوبه.",
    "GENERAL_YES": "نعم فعلا",
    "GENERAL_NO": "لا",
    "SELECT_ACCOUNT_TYPE_SUB_TITLE": "اختيار أكثر مسرحية يناسبك أكثر",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SAVINGS": "مدخرات",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_AL_JAWAHARA": "الجوهرة",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_TRUST": "ثقة",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_SAVINGS": "كسب الفائدة على المدخرات الخاصة بك على أساس سنوي",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_AL_JAWAHARA": "ارسم الحساب للفوز بجوائزنا",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_TRUST": "حساب بدون فوائد",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS1": "التسجيل التلقائي في الجوهرة الأسبوعية ، الشهرية والفصلية السحب.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS2": "اربح جوائز نقدية تتراوح قيمتها بين 5000 دينار كويتي وحتى 2،50،000 دينار كويتي",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS3": "يتم الاحتفاظ بفرصة واحدة إضافية لكل 50 د.ك في الحساب خلال تلك الفترة",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA1": "التسجيل التلقائي في الجوهرة الأسبوعية ، الشهرية والفصلية السحب.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA2": "اربح جوائز نقدية تتراوح قيمتها بين 5000 دينار كويتي وحتى 2،50،000 دينار كويتي",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA3": "يتم الاحتفاظ بفرصة واحدة إضافية لكل 50 د.ك في الحساب خلال تلك الفترة",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST1": "التسجيل التلقائي في الجوهرة الأسبوعية ، الشهرية والفصلية السحب.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST2": "اربح جوائز نقدية تتراوح قيمتها بين 5000 دينار كويتي وحتى 2،50،000 دينار كويتي",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST3": "يتم الاحتفاظ بفرصة واحدة إضافية لكل 50 د.ك في الحساب خلال تلك الفترة",
    "CAPTURE_CUST_DETAILS_TITLE": "تصبح عميل NBK",
    "CAPTURE_CUST_DETAILS_SUB_TITLE_HALF1": "إذا كان لديك بيانات اعتماد PACI ، فيمكنك فتح حسابك على الفور دون زيارة فرع. إذا كنت لا تملك واحدة ،",
    "CAPTURE_CUST_DETAILS_SUB_TITLE_HALF2": "لمعرفة كيف.",
    "CAPTURE_CUST_DETAILS_CIVIL_ID": "البطاقة المدنية",
    "CAPTURE_CUST_DETAILS_CIVIL_ID_ERR_REQUIRED": "البطاقة المدنية مطلوبة",
    "CAPTURE_CUST_DETAILS_CIVIL_ID_ERR_INVALID": "البطاقة المدنية غير صالحة",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER": "رقم الهاتف المحمول",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER_ERR_REQUIRED": "رقم الجوال مطلوب",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER_ERR_INVALID": "رقم الجوال غير صالح",
    "CAPTURE_CUST_DETAILS_EMAIL": "البريد الإلكتروني",
    "CAPTURE_CUST_DETAILS_EMAIL_ERR_REQUIRED": "البريد الالكتروني مطلوب",
    "CAPTURE_CUST_DETAILS_EMAIL_ERR_INVALID": "من فضلك أدخل بريد أليكترونى صحيح",
    "VERIFY_OTP_TITLE": "اكد على رقم هاتفك او جوالك",
    "VERIFY_OTP_SUB_TITLE1": "لقد أرسلنا لك رسالة نصية قصيرة إلى الرقم",
    "VERIFY_OTP_SUB_TITLE2": "مع كلمة المرور لمرة واحدة في ذلك.",
    "VERIFY_OTP_ENTER_OTP": "أدخل مكتب المدعي العام",
    "VERIFY_OTP_ERR_OTP_REQ": "مكتب المدعي العام هو المطلوب.",
    "VERIFY_OTP_HAVENT_RECEIVED": "لم تستلمها بعد؟",
    "VERIFY_OTP_SEND_AGAIN": "لإرسال مرة أخرى",
    "VERIFY_PACI_TITLE": "تحقق عبر تطبيق PACI على هاتفك",
    "VERIFY_PACI_SUB_TITLE": "تحقق من هاتفك ، لقد تلقيت رسالة إعلام بـ PACI Mobile.",
    "VERIFY_PACI_CHECK_PHONE": "افحص هاتفك!",
    "VERIFY_PACI_SENT_NOTIFICATION": "لقد أرسلنا إشعارًا إلى هاتفك",
    "VERIFY_PACI_RECEIVE_NOTIFICATION": "تحقق من هاتفك ، لقد تلقيت رسالة إعلام بـ PACI Mobile.",
    "VERIFY_PACI_DISPLAY_QR": "عرض رمز الاستجابة السريعة والتطبيق المفتوح",
    "CUSTOMER_DETAILS_TITLE": "تحقق من ملف التعريف الخاص بك",
    "CUSTOMER_DETAILS_SUB_TITLE": "هذه هي المعلومات التي رفضناها ، يرجى التحقق مما إذا كنت ترى أي تضارب ، يرجى الرجوع إلى بوابة PACI لتعديلها",
    "CUSTOMER_DETAILS_FIRST_NAME": "الاسم الاول",
    "CUSTOMER_DETAILS_FIRST_NAME_ERR_REQ": "الإسم الأول مطلوب",
    "CUSTOMER_DETAILS_LAST_NAME": "الكنية",
    "CUSTOMER_DETAILS_LAST_NAME_ERR_REQ": "اسم العائلة مطلوب",
    "CUSTOMER_DETAILS_DATE_OF_BIRTH": "تاريخ الولادة",
    "CUSTOMER_DETAILS_DATE_OF_BIRTH_ERR_REQ": "تاريخ الميلاد مطلوب",
    "CUSTOMER_DETAILS_NATIONALITY": "جنسية",
    "CUSTOMER_DETAILS_NATIONALITY_ERR_REQ": "الجنسية مطلوبة",
    "CUSTOMER_DETAILS_CIVIL_ID": "الرقم المدني",
    "CUSTOMER_DETAILS_CIVIL_ID_ERR_REQ": "مطلوب الرقم المدني",
    "CUSTOMER_DETAILS_SERIAL_NO": "رقم سري",
    "CUSTOMER_DETAILS_SERIAL_NO_ERR_REQ": "الرقم التسلسلي مطلوب",
    "CUSTOMER_DETAILS_PACI_ADDRESS": "عنوان PACI",
    "CUSTOMER_DETAILS_PACI_ADDRESS_ERR_REQ": "مطلوب عنوان PACI",
    "CUSTOMER_DETAILS_EXPIRES_IN": "ينتهي في",
    "CUSTOMER_DETAILS_EXPIRES_IN_ERR_REQ": "تنتهي في مطلوب",
    "CUSTOMER_DETAILS_PACI_ADDRESS_IS_SAME": "عنوان PACI هو عنواني الحالي",
    "CUSTOMER_DETAILS_I_DONT_HAVE_INTL_ADDRESS": "ليس لدي عنوان دولي",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT": "المعلومات المعروضة صحيحة؟",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT_YES": "صيح",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT_NO": "معلوماتي غير صحيحة",
    "ADDITIONAL_DETAILS_TITLE": "معلومة اضافية",
    "ADDITIONAL_DETAILS_MARITAL_STATUS": "الحالة الحالة الإجتماعية",
    "ADDITIONAL_DETAILS_MARITAL_STATUS_ERR_REQ": "الحالة الزوجية مطلوبة",
    "ADDITIONAL_DETAILS_CHILDREN": "كم عدد الاطفال لديك",
    "ADDITIONAL_DETAILS_COUNTRY_OF_BORN": "في اي بلد ولدت",
    "ADDITIONAL_DETAILS_COUNTRY_OF_ORIGIN": "بلد المنشأ",
    "ADDITIONAL_DETAILS_INTL_PHONE_NUMBER": "رقم الهاتف الدولي",
    "ADDITIONAL_DETAILS_CITY": "في أي مدينة",
    "ADDITIONAL_DETAILS_TAX_PAYER_OF_OTHER_COUNTRY": "هل أنت مقيم لأغراض الضريبة في أي دولة أخرى غير الكويت",
    "ADDITIONAL_DETAILS_USA_CITIZEN": "هل أنت مواطن أمريكي ، مقيم أو مسؤول عن ضرائب الدخل بالولايات المتحدة الأمريكية؟",
    "ADDITIONAL_DETAILS_POLITICAL_ASSOCIATION": "هل تشغل أي منصب أو جمعية سياسية؟",
    "EMPLOYMENT_DETAILS_TITLE": "معلومات التوظيف",
    "EMPLOYMENT_DETAILS_STATUS": "الحالة الوظيفية",
    "EMPLOYMENT_DETAILS_OCCUPATION": "ماهي مهنتك",
    "EMPLOYMENT_DETAILS_REASON_TO_OPEN": "لماذا تفتح هذا الحساب",
    "EMPLOYMENT_DETAILS_PRIMARY_SOURCE_INCOME": "المصدر الرئيسي للدخل؟",
    "EMPLOYMENT_DETAILS_ADDITIONAL_SOURCE_INCOME": "مصدر إضافي للدخل",
    "EMPLOYMENT_DETAILS_INDICATE_AMOUNT": "اذكر المبلغ",
    "CREATE_CREDS_TITLE": "إنشاء أوراق اعتماد البنوك الرقمية الخاصة بك",
    "CREATE_CREDS_SUB_TITLE": "باستخدام حساب الخدمات المصرفية الرقمية ، يمكنك استخدام رقم الهاتف المحمول والخدمات المصرفية عبر الإنترنت.",
    "CREATE_CREDS_USER_NAME": "اسم المستخدم",
    "CREATE_CREDS_USER_NAME_ERR_INVALID": "إسم المستخدم غير صحيح",
    "CREATE_CREDS_PASSWORD": "كلمه السر",
    "CREATE_CREDS_PASSWORD_ERR_REQ": "كلمة المرور مطلوبة.",
    "CREATE_CREDS_RE_PASSWORD": "اعادة ادخال كلمة السر",
    "CREATE_CREDS_RE_PASSWORD_ERR_REQ": "إعادة إدخال كلمة المرور مطلوبة",
    "CREATE_CREDS_RE_PASSWORD_ERR_MISMATCH": "كلمة المرور غير مطابقة",
    "ACCOUNT_CREATED_TITLE": "حسابك مفتوح",
    "ACCOUNT_CREATED_SUB_TITLE": "لاحظ أن رقم IBAN الخاص بك يتلقى تحويلات مالية لحسابك. لقد قمنا بالفعل بتسليم كل شيء بما في ذلك العقد المصرفي إلى بريدك الإلكتروني.",
    "ACCOUNT_CREATED_YOUR_IBAN": "رقم الآيبان الخاص بك هو",
    "ACCOUNT_CREATED_I_WANT_ATM": "اريد بطاقة صراف آلي",
    "ACCOUNT_CREATED_ATM_COURIER": "سوف نتواصل معك عبر البريد السريع للحصول على تفاصيل التسليم",
    "ACCOUNT_CREATED_DEPOSIT_LOCAL_BANK": "قم بالإيداع الآن من أي بنك محلي.",
    "ACCOUNT_CREATED_DEPOSIT_LOCAL_BANK_DESC": "إذا كان لديك حساب في بنك آخر ، يمكنك إيداع الأموال على الفور باستخدام بطاقة الخصم الخاصة بك",
    "ACCOUNT_CREATED_PROCEED": "تقدم"
}