{
    "GENERAL_CONTINUE": "Continue",
    "GENERAL_VALIDATING": "Validating",
    "GENERAL_CLICK_HERE": "Click here",
    "GENERAL_AGREE_TO": "Agree to the",
    "GENERAL_TERMS_AND_CONDITIONS": "Terms and Conditions",
    "GENERAL_TERMS_AND_CONDITIONS_REQUIRED": "You must agree to the terms and conditions to proceed further.",
    "GENERAL_THIS_FIELD_IS_REQ": "This field is required.",
    "GENERAL_YES": "Yes",
    "GENERAL_NO": "No",
    "SELECT_ACCOUNT_TYPE_TITLE": "BECOME AN NBK CUSTOMER",
    "SELECT_ACCOUNT_TYPE_SUB_TITLE": "Pick the most theat suits you the most",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SAVINGS": "SAVINGS",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_AL_JAWAHARA": "AL JAWAHARA",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_TRUST": "TRUST",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_SAVINGS": "Earn Interest on your savings on yearly basis",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_AL_JAWAHARA": "Draw account to win our prizes",
    "SELECT_ACCOUNT_TYPE_ACCOUNT_SUB_TITLE_TRUST": "Non-interest bearing account",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS1": "Automatic enrollment in Al Jawahara Weekly, monthly and quarterly draw.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS2": "Win cash prizes that range from KD 5,000 upto KD 2,50,000",
    "SELECT_ACCOUNT_TYPE_BENEFITS_SAVINGS3": "1 extra chance for each KD 50 kept in the accountduring that period",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA1": "Automatic enrollment in Al Jawahara Weekly, monthly and quarterly draw.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA2": "Win cash prizes that range from KD 5,000 upto KD 2,50,000",
    "SELECT_ACCOUNT_TYPE_BENEFITS_AL_JAWAHARA3": "1 extra chance for each KD 50 kept in the accountduring that period",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST1": "Automatic enrollment in Al Jawahara Weekly, monthly and quarterly draw.",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST2": "Win cash prizes that range from KD 5,000 upto KD 2,50,000",
    "SELECT_ACCOUNT_TYPE_BENEFITS_TRUST3": "1 extra chance for each KD 50 kept in the accountduring that period",
    "CAPTURE_CUST_DETAILS_TITLE": "BECOME AN NBK CUSTOMER",
    "CAPTURE_CUST_DETAILS_SUB_TITLE_HALF1": "If you have PACI Credentials, you can open your account instantly without a branch visit. If you Donot have one,",
    "CAPTURE_CUST_DETAILS_SUB_TITLE_HALF2": " to find out how.",
    "CAPTURE_CUST_DETAILS_CIVIL_ID": "Civil ID",
    "CAPTURE_CUST_DETAILS_CIVIL_ID_ERR_REQUIRED": "Civil ID is Required",
    "CAPTURE_CUST_DETAILS_CIVIL_ID_ERR_INVALID": "Civil ID is Invalid",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER": "Mobile Number",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER_ERR_REQUIRED": "Mobile Number is Required",
    "CAPTURE_CUST_DETAILS_MOBILE_NUMBER_ERR_INVALID": "Please enter valid Mobile Number",
    "CAPTURE_CUST_DETAILS_EMAIL": "Email",
    "CAPTURE_CUST_DETAILS_EMAIL_ERR_REQUIRED": "Email is Required",
    "CAPTURE_CUST_DETAILS_EMAIL_ERR_INVALID": " Please enter a valid email address",
    "VERIFY_OTP_TITLE": "VERIFY YOUR PHONE NUMBER",
    "VERIFY_OTP_SUB_TITLE1": "We have sent you an SMS to the number ",
    "VERIFY_OTP_SUB_TITLE2": " with a One-Time-Password in it.",
    "VERIFY_OTP_ENTER_OTP": "Enter the OTP",
    "VERIFY_OTP_ERR_OTP_REQ": "OTP is required.",
    "VERIFY_OTP_HAVENT_RECEIVED": "You haven't received it yet?",
    "VERIFY_OTP_SEND_AGAIN": "to Send Again.",
    "VERIFY_PACI_TITLE": "Verify via PACI app on your Phone",
    "VERIFY_PACI_SUB_TITLE": "Check your phone, you shopuld have received a push notification PACI Mobile.",
    "VERIFY_PACI_CHECK_PHONE": "Check Your Phone!",
    "VERIFY_PACI_SENT_NOTIFICATION": "We have sent a notification to your phone",
    "VERIFY_PACI_RECEIVE_NOTIFICATION": "Check your phone, you shopuld have received a push notification PACI Mobile.",
    "VERIFY_PACI_DISPLAY_QR": "Display QR Code and open app",
    "CUSTOMER_DETAILS_TITLE": "CHECK YOUR PROFILE",
    "CUSTOMER_DETAILS_SUB_TITLE": " that is the information we have retrived, please check if you see any inconsistency please refer to PACI portal to modify",
    "CUSTOMER_DETAILS_FIRST_NAME": "First Name",
    "CUSTOMER_DETAILS_FIRST_NAME_ERR_REQ": "First name is required",
    "CUSTOMER_DETAILS_LAST_NAME": "Last Name",
    "CUSTOMER_DETAILS_LAST_NAME_ERR_REQ": "Last Name is required",
    "CUSTOMER_DETAILS_DATE_OF_BIRTH": "Date of Birth",
    "CUSTOMER_DETAILS_DATE_OF_BIRTH_ERR_REQ": "Date of Birth is required",
    "CUSTOMER_DETAILS_NATIONALITY": "Nationality",
    "CUSTOMER_DETAILS_NATIONALITY_ERR_REQ": "Nationality is required",
    "CUSTOMER_DETAILS_CIVIL_ID": "Civil Id",
    "CUSTOMER_DETAILS_CIVIL_ID_ERR_REQ": "Civil Id is required",
    "CUSTOMER_DETAILS_SERIAL_NO": "Serial number",
    "CUSTOMER_DETAILS_SERIAL_NO_ERR_REQ": "Serial number is required",
    "CUSTOMER_DETAILS_PACI_ADDRESS": "PACI Address",
    "CUSTOMER_DETAILS_PACI_ADDRESS_ERR_REQ": "PACI Address is required",
    "CUSTOMER_DETAILS_EXPIRES_IN": "Expires In",
    "CUSTOMER_DETAILS_EXPIRES_IN_ERR_REQ": "Expires In is required",
    "CUSTOMER_DETAILS_PACI_ADDRESS_IS_SAME": "My PACI address is my current address",
    "CUSTOMER_DETAILS_I_DONT_HAVE_INTL_ADDRESS": "I don't have an international address",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT": "The Displayed Information is correct?",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT_YES": "Correct",
    "CUSTOMER_DETAILS_INFO_IS_CORRECT_NO": "My Information is Incorrect",
    "ADDITIONAL_DETAILS_TITLE": "ADDITIONAL INFORMATION",
    "ADDITIONAL_DETAILS_MARITAL_STATUS": "Marital Status",
    "ADDITIONAL_DETAILS_MARITAL_STATUS_ERR_REQ": "Marital Status is required.",
    "ADDITIONAL_DETAILS_CHILDREN": "How many childern do you have",
    "ADDITIONAL_DETAILS_COUNTRY_OF_BORN": "In which country you have born",
    "ADDITIONAL_DETAILS_COUNTRY_OF_ORIGIN": "Country of Origin ",
    "ADDITIONAL_DETAILS_INTL_PHONE_NUMBER": "International Phone Number",
    "ADDITIONAL_DETAILS_CITY": "In which city",
    "ADDITIONAL_DETAILS_TAX_PAYER_OF_OTHER_COUNTRY": "Are you a resident for tax purpose of any countries other than kuwait",
    "ADDITIONAL_DETAILS_USA_CITIZEN": "Are you a USA citizen, resident or liable for USA Income taxes?",
    "ADDITIONAL_DETAILS_POLITICAL_ASSOCIATION": "Are you holding any political position or association",
    "EMPLOYMENT_DETAILS_TITLE": "Employment Information",
    "EMPLOYMENT_DETAILS_STATUS": "Employment Status",
    "EMPLOYMENT_DETAILS_OCCUPATION": "What is your Occupation",
    "EMPLOYMENT_DETAILS_REASON_TO_OPEN": "Why are you opening this account",
    "EMPLOYMENT_DETAILS_PRIMARY_SOURCE_INCOME": "Your primary source of income?",
    "EMPLOYMENT_DETAILS_ADDITIONAL_SOURCE_INCOME": "Additional source of income",
    "EMPLOYMENT_DETAILS_INDICATE_AMOUNT": "Indicate the amount",
    "CREATE_CREDS_TITLE": "CREATE YOUR DIGITAL BANKING CREDENTIALS",
    "CREATE_CREDS_SUB_TITLE": "With your Digital Banking account you can use mobile number and online banking.",
    "CREATE_CREDS_USER_NAME": "User Name",
    "CREATE_CREDS_USER_NAME_ERR_INVALID": "User Name is invalid",
    "CREATE_CREDS_PASSWORD": "Password",
    "CREATE_CREDS_PASSWORD_ERR_REQ": "Password is required.",
    "CREATE_CREDS_RE_PASSWORD": "Re-Enter Password",
    "CREATE_CREDS_RE_PASSWORD_ERR_REQ": "Re-Enter Password is required",
    "CREATE_CREDS_RE_PASSWORD_ERR_MISMATCH": "Passwords do not match",
    "ACCOUNT_CREATED_TITLE": "Your account is opened",
    "ACCOUNT_CREATED_SUB_TITLE": "Note your IBAN number receive money transfers your account. We have already delivered everything including the banking contract to your email.",
    "ACCOUNT_CREATED_YOUR_IBAN": "Your IBAN Number is",
    "ACCOUNT_CREATED_I_WANT_ATM": "I want an ATM Card",
    "ACCOUNT_CREATED_ATM_COURIER": "Our courier will contact you soon for the delivery details.",
    "ACCOUNT_CREATED_DEPOSIT_LOCAL_BANK": "Deposit now from Any Local Bank.",
    "ACCOUNT_CREATED_DEPOSIT_LOCAL_BANK_DESC": "If you have an account in another bank, you can deposit money instantly using your debit card",
    "ACCOUNT_CREATED_PROCEED": "Proceed"
}