
  
  .stage {
    align-content: center;
    text-align: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  #demo {
    width: auto;
    height: auto;
    max-height: 82%;
    max-width: 60px;
    font-weight: 700;
  }
  
  .credits {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/314556/codepenAvatar.png")
      20px bottom no-repeat;
    background-size: contain;
    z-index: 8;
  }
  
  .credits p {
    position: absolute;
    bottom: 0;
    left: 100px;
    line-height: 1.5;
    margin: 0;
    font-size: 0.875em;
    color: rgba(255, 255, 255, 0.35);
  }
  