{
  "name": "RaffleDrawAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "node-gyp": "^4.0.0",
    "nodemon": "^1.18.11",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
