<br>
<div class="row" *ngIf="showRaffleScreen">
  <div class="col-sm-8">
    <mat-card class="welcome-card">
      <div class="row">
        <div class="col-sm-2">
          <img (click)="onNoClick()" style="cursor:pointer;" width="50" src="./assets/images/back_button.png" />
        </div>
        <div class="col-sm-8">
          <div style="margin: 0 auto;text-align:center;">
            <img class="nbk-logo" src="./assets/images/nbk-logo.png" />
          </div>
        </div>
        <div class="col-sm-2" *ngIf="checkWinners()">
          <img (click)="sendRaffleInfo()" style="cursor:pointer;" width="50" src="./assets/images/save_button.png" />
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <div class="flex-item">
            <a (click)="startRaffle()" *ngIf="!checkWinners()" class="btn btn-default">
              Start Raffle
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="raffleDisplay">
            <div class="stage">
              <svg id="demo" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                <defs>
                  <lineargradient id="theGradient" gradientUnits="userSpaceOnUse" x1="200" y1="0" x2="200" y2="400">
                    <stop offset="0%" stop-color="#000000" />
                    <stop offset="25%" stop-color="#fff" />
                    <stop offset="75%" stop-color="#fff" />
                    <stop offset="100%" stop-color="#000000" />
                  </lineargradient>
                  <mask id="theMask">
                    <rect x="0" y="0" width="400" height="400" fill="url(#theGradient)" />
                  </mask>
                </defs>

                <rect x="0" y="0" width="400" height="400" fill="#444" />
                <g mask="">
                  <rect x="0" y="0" width="400" height="400" fill="#f24043" />
                  <line x1="2" y1="0" x2="2" y2="400" stroke-width="4" stroke="#fff" />
                  <line x1="398" y1="0" x2="398" y2="400" stroke-width="4" stroke="#fff" />
                  <text id="node00" transform="translate(200 300)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                  <text id="node01" transform="translate(200 -100)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                </g>
              </svg>
              <svg id="demo" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                <defs>
                  <lineargradient id="theGradient" gradientUnits="userSpaceOnUse" x1="200" y1="0" x2="200" y2="400">
                    <stop offset="0%" stop-color="#000000" />
                    <stop offset="25%" stop-color="#fff" />
                    <stop offset="75%" stop-color="#fff" />
                    <stop offset="100%" stop-color="#000000" />
                  </lineargradient>
                  <mask id="theMask">
                    <rect x="0" y="0" width="400" height="400" fill="url(#theGradient)" />
                  </mask>
                </defs>

                <rect x="0" y="0" width="400" height="400" fill="#444" />
                <g mask="">
                  <rect x="0" y="0" width="400" height="400" fill="#f24043" />
                  <line x1="2" y1="0" x2="2" y2="400" stroke-width="4" stroke="#fff" />
                  <line x1="398" y1="0" x2="398" y2="400" stroke-width="4" stroke="#fff" />
                  <text id="node10" transform="translate(200 300)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                  <text id="node11" transform="translate(200 -100)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                </g>
              </svg>
              <svg id="demo" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                <defs>
                  <lineargradient id="theGradient" gradientUnits="userSpaceOnUse" x1="200" y1="0" x2="200" y2="400">
                    <stop offset="0%" stop-color="#000000" />
                    <stop offset="25%" stop-color="#fff" />
                    <stop offset="75%" stop-color="#fff" />
                    <stop offset="100%" stop-color="#000000" />
                  </lineargradient>
                  <mask id="theMask">
                    <rect x="0" y="0" width="400" height="400" fill="url(#theGradient)" />
                  </mask>
                </defs>

                <rect x="0" y="0" width="400" height="400" fill="#444" />
                <g mask="">
                  <rect x="0" y="0" width="400" height="400" fill="#f24043" />
                  <line x1="2" y1="0" x2="2" y2="400" stroke-width="4" stroke="#fff" />
                  <line x1="398" y1="0" x2="398" y2="400" stroke-width="4" stroke="#fff" />
                  <text id="node20" transform="translate(200 300)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                  <text id="node21" transform="translate(200 -100)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                </g>
              </svg>

              <svg id="demo" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                <defs>
                  <lineargradient id="theGradient" gradientUnits="userSpaceOnUse" x1="200" y1="0" x2="200" y2="400">
                    <stop offset="0%" stop-color="#000000" />
                    <stop offset="25%" stop-color="#fff" />
                    <stop offset="75%" stop-color="#fff" />
                    <stop offset="100%" stop-color="#000000" />
                  </lineargradient>
                  <mask id="theMask">
                    <rect x="0" y="0" width="400" height="400" fill="url(#theGradient)" />
                  </mask>
                </defs>

                <rect x="0" y="0" width="400" height="400" fill="#444" />
                <g mask="">
                  <rect x="0" y="0" width="400" height="400" fill="#f24043" />
                  <line x1="2" y1="0" x2="2" y2="400" stroke-width="4" stroke="#fff" />
                  <line x1="398" y1="0" x2="398" y2="400" stroke-width="4" stroke="#fff" />
                  <text id="node30" transform="translate(200 300)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                  <text id="node31" transform="translate(200 -100)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                </g>
              </svg>
              <svg id="demo" xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400">
                <defs>
                  <lineargradient id="theGradient" gradientUnits="userSpaceOnUse" x1="200" y1="0" x2="200" y2="400">
                    <stop offset="0%" stop-color="#000000" />
                    <stop offset="25%" stop-color="#fff" />
                    <stop offset="75%" stop-color="#fff" />
                    <stop offset="100%" stop-color="#000000" />
                  </lineargradient>
                  <mask id="theMask">
                    <rect x="0" y="0" width="400" height="400" fill="url(#theGradient)" />
                  </mask>
                </defs>

                <rect x="0" y="0" width="400" height="400" fill="#444" />
                <g mask="">
                  <rect x="0" y="0" width="400" height="400" fill="#f24043" />
                  <line x1="2" y1="0" x2="2" y2="400" stroke-width="4" stroke="#fff" />
                  <line x1="398" y1="0" x2="398" y2="400" stroke-width="4" stroke="#fff" />
                  <text id="node40" transform="translate(200 300)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                  <text id="node41" transform="translate(200 -100)" text-anchor="middle" font-size="320" fill="#fff">0</text>
                </g>
              </svg>
            </div>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="flex-item" *ngIf="createRaffle.controls.raffleType.value===1">
            <a (click)="stopRaffle('manual')" *ngIf="!checkWinners()" class="btn btn-default">
              Select Raffle
            </a>
          </div>
        </div>
      </div>

      <br>
      <br>
      <mat-card-content>
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-7">
            <div class="current-winner-section" *ngIf="raffleIsSelected;else loaderSection">
              <div class="row">
                <div class="col-sm-4">
                  <div class="select-raffle-winner">Winner</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">{{currentWinner.id}}</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">الفائز</div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-4">
                  <div class="select-raffle-winner">Prize</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">{{currentWinner.prizeName}}</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">جائزة</div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-4">
                  <div class="select-raffle-winner">Winner Name</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">{{currentWinner.name}}</div>
                </div>
                <div class="col-sm-4">
                  <div class="select-raffle-winner">اسم الفائز</div>
                </div>
              </div>
            </div>
            <ng-template #loaderSection>
              <div style="text-align: center;">
                <img style="width:35%" src="../../../../assets/images/loader.gif">
              </div>
            </ng-template>
          </div>
          <div class="col-sm-3">
            <mat-card style="box-shadow:none !important" class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="prize-header-image"></div>
                <mat-card-title>Today's Grand Prize</mat-card-title>
              </mat-card-header>
              <img mat-card-image src="../../../../assets/images/car_prize.png" alt="Photo of a Shiba Inu">
              <mat-card-content>
              </mat-card-content>
            </mat-card>

          </div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div style="text-align: center;">
            <img class="nbk-banner" src="./assets/images/nbk_banner.jpg" />
          </div>
        </div>
      </mat-card-content>

    </mat-card>
    <br>

    <div class="row">
      <div class="col-sm-4">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="phone-header-image"></div>
            <mat-card-title>+ 1801801</mat-card-title>
          </mat-card-header>
        </mat-card>
      </div>
      <div class="col-sm-4">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="website-header-image"></div>
            <mat-card-title>
              <a href="https://www.nbk.com" target="_blank">www.nbk.com</a>
            </mat-card-title>
          </mat-card-header>
        </mat-card>
      </div>
      <div class="col-sm-4">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="time-header-image"></div>
            <mat-card-title>{{currentDate()| date :'medium'}}</mat-card-title>
          </mat-card-header>
        </mat-card>
      </div>

    </div>

  </div>
  <div class="col-sm-4">
    <mat-card class="example-card">
      <div style="margin:0 auto;text-align: center;">
        <mat-card-header style="display: inline-flex !important;flex-direction: row;">
          <div mat-card-avatar class="winners-header-image"></div>
          <mat-card-title>Winners</mat-card-title>
        </mat-card-header>
      </div>
      <hr>
      <mat-card-content class="winners-list">
        <div *ngFor="let winner of raffleWinners;let i=index">
          <div class="row">
            <div class="col-sm-1">
              <div class="raffle-winner">{{i+1}}</div>
            </div>
            <div class="col-sm-5">
              <div class="raffle-winner">{{winner.name}}</div>
            </div>
            <div class="col-sm-3">
              <div class="raffle-winner">{{winner.raffleCode}}</div>
            </div>
            <div class="col-sm-3">
              <img width="50" [src]="getSafeImageUrl(winner.prize)" alt="prize image" />
            </div>
          </div>
          <hr>
        </div>

      </mat-card-content>
    </mat-card>
  </div>
</div>