.select-raffle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.select-raffle-header {
    font-size: 35px;
    background: #FFF;
    color: #1a59a4;
    padding: 0px 20px;
    font-weight: bold;
    border-radius: 5px;
}
.raffle-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30%;
    align-items: center;
}

    
.raffle-section-one{
    width: 33.33%;
}

.raffle-section-two{
    width: 66.66%;
}

.raffle-section-three{
    width: 99.99%;
}


.raffle-item{
    width: 140px;
    height: 110px;
    border: 3px solid #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: flex-end;
    background: #f2f2f2;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    /* background-image: url(../../../../assets/images/raffle-img.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.raffle-item-completed {
    border: 3px solid #a8a9ab;
}



.raffle-item-completed .raffle-item-img{
opacity:0.4;
}



.raffle-item-completed:hover{
    -webkit-transform: scale(1.0) !important;
    -ms-transform: scale(1.0) !important;
    transform: scale(1.0) !important;
}

.raffle-item-name {
    padding: 5px;
    font-size: 14px;
    background-color: #ffffffbf;
    color: #0e4e7c;
    text-align: center;
    line-height: 15px;
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.raffle-item-completed-label{
    padding: 5px;
    font-size: 14px;
    background-color: #ffffffbf;
    color: #ea0d0d;
    text-align: center;
    line-height: 15px;
    width: 100%;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.raffle-item:hover{
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
}

.raffle-item-img {
    width: 100%;
    height: 100%;
}
  
 

.select-raffle-carousel-section {
    width: 100%;
    height: 100%;
}
  

.select-raffle-carousel-item {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 60vh;
    margin: 30px;
    padding: 20px;
}