.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 10px;
}

.menu-card {
    /* transition: 0.2s;
    background-color: #1a5493;
    border-radius: 3px;
    box-shadow: 0 0 25px rgba(0, 0, 0, .25);
    color: white;
    text-decoration: none; */

    transition: 0.2s;
    background-color: #dee2e6;
    border-radius: 3px;
    box-shadow: 0 0 25px rgba(247, 247, 247, 0.25);
    color: black;
    text-decoration: none;
}

.menu-card:hover {
    transform: scale(1.05);
    background-color: #004b8e61;
    color: Black;
}

.menu-card:hover {
    cursor: pointer;
    text-decoration: none;
}

.card__content {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px;
    transition: 0.2s;

}

.card__content:hover {
    transform: scale(1.05);
    display: flex;
    align-items: center;
    margin: 10px;
    background-color: #004b8e;
    padding: 5px;
    color: #FFF;
}

.card__baseLine {
    padding: 5px;
}

.card__icon {
    margin: 10px;
    width: 40px;
    float: right;
    cursor:pointer;
}


.example-user-input {
    margin-right: 8px;
}


.example-button {
    margin-top: 16px;
}

.example-tooltip-red {
    background: #b71c1c;
    position: relative;
    top: 0;
    left: 0;
}

.popperSpecialStyle {
    background-color: #FFF;
    z-index: 500;
}

.action-list {
    list-style: none;
    padding: 5px 10px;
    margin: 0px 10px;
}