

.stage {
	display: inline-block;
	align-content: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 100%;
	position: relative;
	z-index: 1;
  }

  .uploadRaffleData {
    opacity: 0;
    filter: alpha(opacity=0);
    position: relative;
    top: -10px;
    left: -105px;
    width: 140px;
}
  
  #demo {
	width: auto;
	height: auto;
	max-height: 82%;
	max-width: 96%;
	font-weight: 700;
  }


	tr.mat-header-row {
    height: 35px;
}

.mat-header-cell {
	vertical-align: middle;
	border-bottom: 2px solid #dee2e6 !important;
	padding: 10px !important;
	border-width: 0;
	font-size: 12px;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: bold !important;
	text-align: left !important;
	background-color: #dee2e6;
}

