<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RaffleDrawUI</title>
  <base href="/">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/scripts/jquery.min.js"></script>
  <script src="./assets/scripts/popper.min.js"></script>
  <script src="./assets/scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/raffle-loader.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <app-root></app-root>
  <script src="./assets/scripts/TweenMax.min.js"></script>
</body>

</html>