<div class="reports-section">
  <form [formGroup]="reportsForm">
    <div class="row">
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-4">
            <div class="nbk-label">Report Type
            </div>
          </div>
          <div class="col-sm-8">
            <select formControlName="reportType" class="form-control" #reportType>
              <option value="promotionReport">Promotion Report</option>
              <option value="raffleReport">Raffle Report</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-4">
            <div class="nbk-label">From Date</div>
          </div>
          <div class="col-sm-8">
            <mat-form-field>
              <input formControlName="fromDate" matInput [matDatepicker]="picker" placeholder="" disabled>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker disabled="false"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-4">
            <div class="nbk-label">To Date</div>
          </div>
          <div class="col-sm-8">
            <mat-form-field>
              <input formControlName="toDate" matInput [matDatepicker]="toPicker" placeholder="" disabled>
              <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
              <mat-datepicker #toPicker disabled="false"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row" style="text-align:center">
          <div class="col-sm-6">
            <button class="nbk-search-btn" mat-button (click)="searchReport()">Search</button>
          </div>
          <div class="col-sm-6">
            <img title="download report" class="export-excel" *ngIf="(reportsData&&reportsData.length>0)" (click)="downloadReport()"
              src="./assets/images/exprot_excel.png" />
          </div>
        </div>
      </div>
    </div>
  </form>
  <br>

  <div *ngIf="reportsData">
    <div class="mat-elevation-z8" *ngIf="this.reportsForm.controls.reportType.value==='raffleReport'">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="raffleRef">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Raffle Ref </th>
          <td mat-cell *matCellDef="let row"> {{row.raffleRef}} </td>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="raffleName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Raffle Name </th>
          <td mat-cell *matCellDef="let row"> {{row.raffleName}} </td>
        </ng-container>


        <!-- Name Column -->
        <ng-container matColumnDef="promotionName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Promotion Name </th>
          <td mat-cell *matCellDef="let row">
            <strong>{{row.promoType}} - </strong> {{row.promotionName}} </td>
        </ng-container>

        <!-- Color Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> date </th>
          <td mat-cell *matCellDef="let row"> {{row.date | date: 'MMM d, y, h:mm:ss a'}}</td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
          <td mat-cell *matCellDef="let row"> {{row.status}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>

    <div class="mat-elevation-z8" *ngIf="this.reportsForm.controls.reportType.value==='promotionReport'">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="promoCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Promo Code</th>
          <td mat-cell *matCellDef="let row"> {{row.promoCode}} </td>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="promoType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Promo Type </th>
          <td mat-cell *matCellDef="let row"> {{row.promoType}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="promoDescription">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Promo Description </th>
          <td mat-cell *matCellDef="let row">
            {{row.promoDescription}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Date </th>
          <td mat-cell *matCellDef="let row">
            {{row.date | date: 'MMM d, y, h:mm:ss a'}} </td>
        </ng-container>



        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
          <td mat-cell *matCellDef="let row"> {{row.status}} </td>
        </ng-container>



        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>
</div>