.prize-img{
height:100px;
}

.align-center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


  .prize-card {
    display: inline-block;
    width: 160px;
    margin: 1em;
    text-align: center;
    border: 1px solid #2cb5e8;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: linear-gradient(141deg, #ffffff9e 0%, #0d63bb59 51%, #2cb5e8 75%);
    height:180px;
}

.prize-no{
    text-align: center;
    position: relative;
    width: 40px;
    padding: 10px;
    border: 1px solid #116098;
    font-size: 23px;
    font-weight: bold;
    border-radius: 50px;
}


.fileUpload {
    position: relative;
    overflow: hidden;
    height: 45px;
    margin-top: 0;
    width: 45px;
    top: -8px;
    right: -2px;
    float: right;
    border-radius: 40px;
    background: transparent;
    color: #FFF;
    border-color: #FFF;
}

.fileUpload i{
    position: relative;
    left: -2px;
    top: 3px;
}

.upload-prizes{
    opacity: 0;
    filter: alpha(opacity=0);
    position: relative;
    top: -10px;
    left: -35px;
    width: 40px;
}