<h2 mat-dialog-title>{{data.operationName}}</h2>
<mat-dialog-content class="mat-typography">
  <div *ngIf="isFormCreated===true; else preloadForm">
    <form [formGroup]="userForm">
      <div class="row">
        <div class="col-sm-4">
          <div class="nbk-label">User ID</div>
        </div>
        <div class="col-sm-4">
          <input class="form-control" type="text" formControlName="userId" [ngClass]="{'required-control': validateFormContol('userId')}"
          />
        </div>
        <div class="col-sm-4">
          <mat-checkbox formControlName="isAdmin">Administrator</mat-checkbox>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-sm-4">
          <div class="nbk-label">Name</div>
        </div>
        <div class="col-sm-8">
          <input class="form-control" type="text" formControlName="userName" [ngClass]="{'required-control': validateFormContol('userName')}"
          />
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-sm-4">
          <div class="nbk-label">Password</div>
        </div>
        <div class="col-sm-8">
          <input class="form-control" type="password" formControlName="password" [ngClass]="{'required-control': validateFormContol('password')}"
          />
        </div>
      </div>


      <br>

      <div class="row">
        <div class="col-sm-4">
          <div class="nbk-label">Confirm Password</div>
        </div>
        <div class="col-sm-8">
          <input class="form-control" type="password" formControlName="confirmPassword" [ngClass]="{'required-control': checkPasswords()}"
          />
        </div>
      </div>

    </form>

  </div>

  <br>

  <ng-template #preloadForm>
    Please wait Loading.....
  </ng-template>

</mat-dialog-content>
<mat-dialog-actions *ngIf="isFormCreated===true" align="end">
  <button class="nbk-secondary-btn" mat-button mat-dialog-close>Cancel</button>
  <button class="nbk-primary-btn" [disabled]="checkPasswords()||this.userForm.invalid" mat-button (click)="createUser()" cdkFocusInitial>Save</button>
</mat-dialog-actions>